{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Docker: Python - Django",
            "type": "docker",
            "request": "launch",
            "preLaunchTask": "composeUp",
            "postDebugTask": "composeDown",
            "python": {
                "pathMappings": [
                    {
                        "localRoot": "${workspaceFolder}",
                        "remoteRoot": "/app"
                    }
                ],
                "projectType": "django"
            },
            "django": {
                "test": {
                    "command": "python manage.py test"
                }
            }
        }
    ]
}